{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "1e44ecce-b2ab-44b4-3fb4-64c1b87ede84": {
            "id": "1e44ecce-b2ab-44b4-3fb4-64c1b87ede84",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1042.8,
              51.6
            ],
            "size": [
              209.18,
              95.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f9bb72c3-1ec9-4143-09af-45ffc0e1bea3": {
            "id": "f9bb72c3-1ec9-4143-09af-45ffc0e1bea3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1123.7,
              75.8
            ],
            "rotation": 0,
            "text": "APP",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "35f9ae8e-dc22-4a43-017e-590d9128523e": {
            "id": "35f9ae8e-dc22-4a43-017e-590d9128523e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              212.4,
              108.09
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  830.4,
                  0
                ],
                "canBind": true,
                "bindingId": "7fa692aa-51af-402d-0c09-773df0b9ff1a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  70.71
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  415.2,
                  35.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fd011487-89df-4237-2bbc-a63a96ec929f": {
            "id": "fd011487-89df-4237-2bbc-a63a96ec929f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              48.62,
              175.84
            ],
            "size": [
              254.78,
              104.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "89184a94-2920-46ba-122a-9b3920615a7e": {
            "id": "89184a94-2920-46ba-122a-9b3920615a7e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              73.02,
              176.04
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d77b569d-ae24-4c67-3068-20854953f270": {
            "id": "d77b569d-ae24-4c67-3068-20854953f270",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              42.7,
              218.6
            ],
            "rotation": 0,
            "text": "State - user, is logged in",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d6ddc4fb-75bc-4c4e-06f2-43a92fdafd25": {
            "id": "d6ddc4fb-75bc-4c4e-06f2-43a92fdafd25",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              167.8,
              177.8
            ],
            "rotation": 0,
            "text": "<h1>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "48f1e700-e1f2-4973-3554-b203b8b6bcf0": {
            "id": "48f1e700-e1f2-4973-3554-b203b8b6bcf0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              384,
              137.87
            ],
            "rotation": 0,
            "bend": 0.000013350869580115211,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  658.8,
                  0
                ],
                "canBind": true,
                "bindingId": "47422305-37a3-44d8-1df7-15d1511415cf"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  243.73
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  329.4,
                  121.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd493e9c-d078-4832-09df-f9b3a40ddf5a": {
            "id": "bd493e9c-d078-4832-09df-f9b3a40ddf5a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              67.82,
              378.64
            ],
            "size": [
              511.58,
              182.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a02d4d3-7344-4ab5-3fbc-b551bd8b42b1": {
            "id": "3a02d4d3-7344-4ab5-3fbc-b551bd8b42b1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              78.42,
              381.24
            ],
            "rotation": 0,
            "text": "Nav bar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "85ce5bde-339e-4cf3-143e-194940609891": {
            "id": "85ce5bde-339e-4cf3-143e-194940609891",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              67.24000000000001,
              430.28
            ],
            "rotation": 0,
            "text": "State - topics, loading status, errors?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "20eb35a3-dea8-45ee-049f-20e0fabd2530": {
            "id": "20eb35a3-dea8-45ee-049f-20e0fabd2530",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              58.68000000000001,
              489.16
            ],
            "rotation": 0,
            "text": "Unordered list of topics - no api request for topics so hard-coded state",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8b87feea-8867-4d98-31b1-c269de5601f9": {
            "id": "8b87feea-8867-4d98-31b1-c269de5601f9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1106.4,
              149.44
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  41.42,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  125.36
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.71,
                  62.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "79bf77b9-cb46-4ef6-27e3-b4750c4b8639": {
            "id": "79bf77b9-cb46-4ef6-27e3-b4750c4b8639",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              936.62,
              268.24
            ],
            "size": [
              404.78,
              89.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bce9c24b-3652-4598-038f-2fcb4f197955": {
            "id": "bce9c24b-3652-4598-038f-2fcb4f197955",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1109.3,
              300.2
            ],
            "rotation": 0,
            "text": "ROUTES",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fb4d742a-1f1d-4b02-15f8-92ba16342889": {
            "id": "fb4d742a-1f1d-4b02-15f8-92ba16342889",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              582,
              361.84
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  465.02,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  274.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  232.51,
                  137.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f995706-3836-4ea0-0aae-3822fea42393": {
            "id": "3f995706-3836-4ea0-0aae-3822fea42393",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              215.42,
              642.64
            ],
            "size": [
              523.58,
              72.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3abddf95-fa3d-4bea-17da-ec7217d19202": {
            "id": "3abddf95-fa3d-4bea-17da-ec7217d19202",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              360.62,
              664.44
            ],
            "rotation": 0,
            "text": "Article List",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e2dd1b8a-e577-42f1-2566-007ea362cfd8": {
            "id": "e2dd1b8a-e577-42f1-2566-007ea362cfd8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              193.82,
              629.44
            ],
            "size": [
              594.38,
              281.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e1c2c0b-4008-407a-201e-eadcb7b7ea9d": {
            "id": "8e1c2c0b-4008-407a-201e-eadcb7b7ea9d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              204.1,
              733.4
            ],
            "rotation": 0,
            "text": "State - articles, order - asc/desc, sort-by column",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bdb1ae26-0388-4181-1112-c5cc299ccf83": {
            "id": "bdb1ae26-0388-4181-1112-c5cc299ccf83",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              200.58,
              786.12
            ],
            "rotation": 0,
            "text": "Dependencies - articles, change in sort by input, change in asc/desc order",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8589473684210522,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5e2390ab-737a-4e9e-2a80-eeca3b6be3dc": {
            "id": "5e2390ab-737a-4e9e-2a80-eeca3b6be3dc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              788.2,
              877.22
            ],
            "rotation": 0,
            "bend": -0.00004095907675028081,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "83e22788-0ad2-4db5-0bf1-9410fdd44ad4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  216.2,
                  77.98
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.1,
                  38.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d4102ce-01d7-4ced-1bcb-aa1df8e4cbd5": {
            "id": "7d4102ce-01d7-4ced-1bcb-aa1df8e4cbd5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1011.02,
              839.44
            ],
            "size": [
              499.58,
              236.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ae692518-ad4f-4609-20e1-33507cd03893": {
            "id": "ae692518-ad4f-4609-20e1-33507cd03893",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1159.12,
              840.84
            ],
            "rotation": 0,
            "text": "Article Card",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2b08743a-7471-4d21-079c-4490310dcf78": {
            "id": "2b08743a-7471-4d21-079c-4490310dcf78",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1032.48,
              881.56
            ],
            "rotation": 0,
            "text": "Individual article card comprising article list",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8ac359c5-9620-4355-3692-e02c2b59623f": {
            "id": "8ac359c5-9620-4355-3692-e02c2b59623f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              233.3,
              846.2
            ],
            "rotation": 0,
            "text": "Article Card",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dc10b22e-7317-46c0-23c1-405c4f9a651c": {
            "id": "dc10b22e-7317-46c0-23c1-405c4f9a651c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              220.6,
              837.04
            ],
            "size": [
              143.62,
              49.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "515870da-30d1-44c8-0839-bf366146fb94": {
            "id": "515870da-30d1-44c8-0839-bf366146fb94",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1052.4,
              921.8
            ],
            "rotation": 0,
            "text": "Stateless \n \n- article id, votes, created at, body, topic, author, title ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7880140597539544,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f31b40cf-69a4-4605-2f19-d8d2a8ef2d4d": {
            "id": "f31b40cf-69a4-4605-2f19-d8d2a8ef2d4d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1341.4,
              323.35
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.39
                ],
                "canBind": true,
                "bindingId": "eb7032fa-c228-4de5-2c95-0fcad8fa5d68"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  104.18,
                  0
                ],
                "canBind": true,
                "bindingId": "ee5d955f-19a1-4d02-194c-8b674c49d4bc"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.09,
                  1.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd516df4-2380-4fcf-0562-c4804d54b167": {
            "id": "bd516df4-2380-4fcf-0562-c4804d54b167",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              1447.78,
              193.76
            ],
            "size": [
              593.18,
              367.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f0cfdf22-4535-4058-1aff-8d7f030a81f6": {
            "id": "f0cfdf22-4535-4058-1aff-8d7f030a81f6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              1508.2,
              209
            ],
            "rotation": 0,
            "text": "Single Article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dd9ca943-cff8-4bd5-08fe-664efb9bab43": {
            "id": "dd9ca943-cff8-4bd5-08fe-664efb9bab43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1456.56,
              262.92
            ],
            "rotation": 0,
            "text": "State - article id - use params",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "15d1850c-4b4e-4177-21e8-7b47cf6e7f19": {
            "id": "15d1850c-4b4e-4177-21e8-7b47cf6e7f19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1453.58,
              307.96
            ],
            "rotation": 0,
            "text": "<h2 article name>\ntopic\nauthor\nbody\ncreated at\nvotes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "29418762-f3e3-44f7-2c25-f6a9701d3cb6": {
            "id": "29418762-f3e3-44f7-2c25-f6a9701d3cb6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              1464.38,
              499.96
            ],
            "rotation": 0,
            "text": "button to go to comments page for that article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f28c44cb-e53a-4986-174a-5f91cc9647cb": {
            "id": "f28c44cb-e53a-4986-174a-5f91cc9647cb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1106.4,
              358.24
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  11.42,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  108.56
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.71,
                  54.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fecf75cc-506a-45a2-3d67-e5d24096f279": {
            "id": "fecf75cc-506a-45a2-3d67-e5d24096f279",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              885.02,
              474.64
            ],
            "size": [
              518.78,
              281.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e76ba443-f703-4906-32c7-1343521d705c": {
            "id": "e76ba443-f703-4906-32c7-1343521d705c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              1000.02,
              483.24
            ],
            "rotation": 0,
            "text": "Topic Page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "df4286d9-1f82-4e7b-2892-b8b55c68590c": {
            "id": "df4286d9-1f82-4e7b-2892-b8b55c68590c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              916.2,
              540.2
            ],
            "rotation": 0,
            "text": "State - topic",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "202396ad-37b3-45bd-0921-89d0e7989931": {
            "id": "202396ad-37b3-45bd-0921-89d0e7989931",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              897.62,
              586.44
            ],
            "rotation": 0,
            "text": "Dependencies - topic",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac92b5d0-a1b7-4e4b-3239-a0a51907746f": {
            "id": "ac92b5d0-a1b7-4e4b-3239-a0a51907746f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              427.82,
              834.64
            ],
            "size": [
              249.98,
              51.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "561a79c6-115c-4d79-3ae7-9af9a47d2810": {
            "id": "561a79c6-115c-4d79-3ae7-9af9a47d2810",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              432.7,
              846.2
            ],
            "rotation": 0,
            "text": "Filter/sort functionality",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7568db92-3a26-4bd6-024f-51f0e16a253d": {
            "id": "7568db92-3a26-4bd6-024f-51f0e16a253d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              405.6,
              910.6
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  17.95,
                  0
                ],
                "canBind": true,
                "bindingId": "c0b6c6eb-c22e-43d4-18eb-0809041e699b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  37.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  8.98,
                  18.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cc6eff68-fb07-4eb3-2a64-62a76d210a7d": {
            "id": "cc6eff68-fb07-4eb3-2a64-62a76d210a7d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              185.42,
              942.64
            ],
            "size": [
              632.78,
              188.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e7b04c7-090a-42ef-00ed-1ff7e6753328": {
            "id": "5e7b04c7-090a-42ef-00ed-1ff7e6753328",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              413.6,
              953
            ],
            "rotation": 0,
            "text": "Filter/sort",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "37166079-f947-4cf6-346d-3f92e8ceb4e6": {
            "id": "37166079-f947-4cf6-346d-3f92e8ceb4e6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              214.6,
              993.8
            ],
            "rotation": 0,
            "text": "Stateless",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9396f44d-f438-4e3c-3810-b6a633c9608f": {
            "id": "9396f44d-f438-4e3c-3810-b6a633c9608f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              231.58,
              1049.56
            ],
            "rotation": 0,
            "text": "Form with input for column to sort by, order to sort by",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c79d22d8-9999-43f4-3ee1-a3b142f1fb63": {
            "id": "c79d22d8-9999-43f4-3ee1-a3b142f1fb63",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1131.02,
              664.24
            ],
            "size": [
              228.38,
              68.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b1ada094-2225-4af2-3ce3-ce03118767c8": {
            "id": "b1ada094-2225-4af2-3ce3-ce03118767c8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1123.9,
              681.8
            ],
            "rotation": 0,
            "text": "Filter/sort functionality",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a181ea67-853a-43a6-3ba4-2ff7dacfdc84": {
            "id": "a181ea67-853a-43a6-3ba4-2ff7dacfdc84",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              833.51,
              755.8
            ],
            "rotation": 0,
            "bend": 0.0000249025998901863,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  170.56,
                  0
                ],
                "canBind": true,
                "bindingId": "2f39aca1-6280-44a6-3d35-582dbfff26dc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  170.84
                ],
                "canBind": true,
                "bindingId": "d3596d81-965f-454b-2c9f-7b4ce066bcfa"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  85.28,
                  85.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a47db050-ba3c-454a-17f0-fc1e19008605": {
            "id": "a47db050-ba3c-454a-17f0-fc1e19008605",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1643.42,
              562.24
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  23.38,
                  46.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  11.69,
                  23.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "054dbccd-2762-4a6a-1247-945473cd3d6a": {
            "id": "054dbccd-2762-4a6a-1247-945473cd3d6a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              1567.82,
              611.44
            ],
            "size": [
              505.58,
              209.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f5c5fb0c-35c7-49b8-33f2-d58841eab859": {
            "id": "f5c5fb0c-35c7-49b8-33f2-d58841eab859",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              1635.62,
              618.84
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4cc6c88f-5317-4b2e-122b-11d9d97f5d4e": {
            "id": "4cc6c88f-5317-4b2e-122b-11d9d97f5d4e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1580.58,
              659.56
            ],
            "rotation": 0,
            "text": "State - comments by article id\nuseParams ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "80a5ab41-34dc-4273-3b29-dc3c5279d3e9": {
            "id": "80a5ab41-34dc-4273-3b29-dc3c5279d3e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1580,
              738.2
            ],
            "rotation": 0,
            "text": "Dependencies - comments by article id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e7672d9c-f43a-438d-00b0-3edbf3b545a6": {
            "id": "e7672d9c-f43a-438d-00b0-3edbf3b545a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1572.78,
              767.56
            ],
            "rotation": 0,
            "text": "is it easier to build this in to the single article page rather than separate page?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "31d9c91a-a326-4177-1e27-b466d80835ef": {
            "id": "31d9c91a-a326-4177-1e27-b466d80835ef",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1830.03,
              820.6
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "02527828-cc21-4586-0d52-cfc5a1059510"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  4.77,
                  53
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.38,
                  26.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62f06756-cff6-4805-306c-e23c9856f075": {
            "id": "62f06756-cff6-4805-306c-e23c9856f075",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1602.62,
              881.44
            ],
            "size": [
              677.18,
              203.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "59dcb798-7810-46ef-3f1d-fa813f20d955": {
            "id": "59dcb798-7810-46ef-3f1d-fa813f20d955",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1749.22,
              878.04
            ],
            "rotation": 0,
            "text": "New comment",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "45b12aa9-e77a-4ebd-1a56-80b9d1d5b4f1": {
            "id": "45b12aa9-e77a-4ebd-1a56-80b9d1d5b4f1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1617.78,
              929.56
            ],
            "rotation": 0,
            "text": "State - author - body - article id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "68689354-eb44-4482-2894-d7617cd981a7": {
            "id": "68689354-eb44-4482-2894-d7617cd981a7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1601.8,
              971
            ],
            "rotation": 0,
            "text": "<form with input fields for body> Link author to username?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "33715cfd-99fb-499f-05f3-20f30aa0167c": {
            "id": "33715cfd-99fb-499f-05f3-20f30aa0167c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1630.8,
              1025
            ],
            "rotation": 0,
            "text": "Dependencies - article-id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "7fa692aa-51af-402d-0c09-773df0b9ff1a": {
            "id": "7fa692aa-51af-402d-0c09-773df0b9ff1a",
            "type": "arrow",
            "fromId": "35f9ae8e-dc22-4a43-017e-590d9128523e",
            "toId": "1e44ecce-b2ab-44b4-3fb4-64c1b87ede84",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "47422305-37a3-44d8-1df7-15d1511415cf": {
            "id": "47422305-37a3-44d8-1df7-15d1511415cf",
            "type": "arrow",
            "fromId": "48f1e700-e1f2-4973-3554-b203b8b6bcf0",
            "toId": "1e44ecce-b2ab-44b4-3fb4-64c1b87ede84",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "83e22788-0ad2-4db5-0bf1-9410fdd44ad4": {
            "id": "83e22788-0ad2-4db5-0bf1-9410fdd44ad4",
            "type": "arrow",
            "fromId": "5e2390ab-737a-4e9e-2a80-eeca3b6be3dc",
            "toId": "e2dd1b8a-e577-42f1-2566-007ea362cfd8",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "eb7032fa-c228-4de5-2c95-0fcad8fa5d68": {
            "id": "eb7032fa-c228-4de5-2c95-0fcad8fa5d68",
            "type": "arrow",
            "fromId": "f31b40cf-69a4-4605-2f19-d8d2a8ef2d4d",
            "toId": "79bf77b9-cb46-4ef6-27e3-b4750c4b8639",
            "handleId": "start",
            "point": [
              0.44,
              0.65
            ],
            "distance": 16
          },
          "ee5d955f-19a1-4d02-194c-8b674c49d4bc": {
            "id": "ee5d955f-19a1-4d02-194c-8b674c49d4bc",
            "type": "arrow",
            "fromId": "f31b40cf-69a4-4605-2f19-d8d2a8ef2d4d",
            "toId": "15d1850c-4b4e-4177-21e8-7b47cf6e7f19",
            "handleId": "end",
            "point": [
              0.51,
              0.11
            ],
            "distance": 8
          },
          "c0b6c6eb-c22e-43d4-18eb-0809041e699b": {
            "id": "c0b6c6eb-c22e-43d4-18eb-0809041e699b",
            "type": "arrow",
            "fromId": "7568db92-3a26-4bd6-024f-51f0e16a253d",
            "toId": "e2dd1b8a-e577-42f1-2566-007ea362cfd8",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2f39aca1-6280-44a6-3d35-582dbfff26dc": {
            "id": "2f39aca1-6280-44a6-3d35-582dbfff26dc",
            "type": "arrow",
            "fromId": "a181ea67-853a-43a6-3ba4-2ff7dacfdc84",
            "toId": "fecf75cc-506a-45a2-3d67-e5d24096f279",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d3596d81-965f-454b-2c9f-7b4ce066bcfa": {
            "id": "d3596d81-965f-454b-2c9f-7b4ce066bcfa",
            "type": "arrow",
            "fromId": "a181ea67-853a-43a6-3ba4-2ff7dacfdc84",
            "toId": "cc6eff68-fb07-4eb3-2a64-62a76d210a7d",
            "handleId": "end",
            "point": [
              0.81,
              0.57
            ],
            "distance": 16
          },
          "02527828-cc21-4586-0d52-cfc5a1059510": {
            "id": "02527828-cc21-4586-0d52-cfc5a1059510",
            "type": "arrow",
            "fromId": "31d9c91a-a326-4177-1e27-b466d80835ef",
            "toId": "054dbccd-2762-4a6a-1247-945473cd3d6a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "1e44ecce-b2ab-44b4-3fb4-64c1b87ede84"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}